<html>
	<head>
		<title>
			Accomplishment
		</title>
	</head>
	
	<body>
		<form>
			Project Name:	<input type="text" name="projectname" id="projectname"> <br>
			Project Date:	<input type="date" name="projectname" id="projectdate">  to <input type="date" name="projectname" id="projectdate"> <br> 
			Project Description: <br>
			<textarea rows="4" cols="50">
			
			</textarea> <br>
			Upload photo: <input type="button" value="Upload" name="uploadphoto" id="uploadphoto"> <br>
			Venue: <input type="text" name="venue" id="venue"> <br>
			 <input type="submit">
			
		</form>
	</body>
	
</html>