<html>
<head>
	<title> Membership </title>
</head>

<body>

	<form>
		ID No.: <input type="text" name="studentId" id="studentId"> </br>
		Surname:    <input type="text" name="studetLast" id="studentLast"> </br>
		First name: <input type="text" name="studentFirst" id="studentFirst"> </br>
		Middle name:<input type="text" name="studentMiddle" id="studentMiddle"> </br>
		Gender: <input type="combobox" name="studentGenderender" id="studentGender"> </br>
		Course: <input type="text" name="studentCourse" id="studentCourse"> </br>
		Adviser no.1: <input type="text" name="studentAdviser1" id="studentAdviser1"> </br>
		Adviser no.2: <input type="text" name="studentAdviser2" id="studentAdviser1"> </br>
		Date: <input type="date" name="studentDate" id="studentDate"> </br>
		 <input type="submit">
	</form>
</body>
</html>