<!DOCTYPE html>  
<html >
<head>  

	<title> registration form</title>  

	<link rel='stylesheet' href='sty.css' type='text/css' />  
	
</head>  



<body >  
	<h1>Registration form</h1>  
	<p>Use tab keys to move from one input field to the next.</p>  
		<div id="wrap">
		<div id="iform">  

			<ul>  
				<li><label for="userid">Id Number:</label></li>  
				<li><input type="text" name="userid" size="12" /></li>  
				<li><label for="username">Name:</label></li>  
				<li><input type="text" name="username" size="50" /></li>  
				<li><input type="submit" name="submit" value="Submit" /></li>  
			</ul>  


		</div>
		</div>
</body>  

</html>  