<html>
	<head>
		<title>
			Write Report
		</title>
	</head>
	
	<body>
		<form>
			
			Date:	<input type="date" name="projectname" id="projectdate">  <br> 
			Item Description:	<input type="text" name="itemdescription" id="itemdescription"> <br>
			Quantity:	<input type="text" name="quantity" id="qualitity"> <br>
			Amount:	<input type="text" name="amount" id="amount"> <br>
			Total:	<input type="text" name="total" id="total"> <br>
			 <input type="submit">
			
		</form>
	</body>
	
</html>