<html>
	<head>
		<title>
			Write Collection
		</title>
	</head>
	
	<body>
		<form>
			
			Name of	 Professor: <input type="text" name="professor" id="professor"> <br>
			Section: <input type="text" name="section" id="section"> <br>
			Total Number of Student: <input type="text" name="student" id="student"> <br> 
			Total Number of Paid Student: <input type="text" name="paid" id="paid"> <br>
			Said Amount:	<input type="text" name="said" id="said"> <br>
			Computed Amount:	<input type="text" name="computed" id="computed"> <br>
			
			 <input type="submit">
			
		</form>
	</body>
	
</html>